spring.application.name=hr-payrool
server.port=8101

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002
#spring.cloud.discovery.client.simple.instances.hr-worker[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.hr-worker[1].uri=http://localhost:8002


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
